<!doctype html>
<html lang="en">
<head>
 
  <meta charset="utf-8" />
  <title>&iquest;C&oacute;mo votan los Diputados?</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/colores.css" />


</head>

    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
          text-align: center;
        }
      }
      .container {
        width: auto;
        max-width: 680px;
        
      }
      .container .credit {
        margin: 20px 0;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */



    </style>
    <link href="..css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Acerca</a>
              </li>
              <li class="active">
                <a href="comoselee.html">¿Cómo se lee?</a>
              </li>
              <li class="">
                <a href="http://www.directoriolegislativo.org/" target="_blank">Fundación Directorio Legislativo</a>
              </li>
              <li class="">
                <a href="./base-css.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

     <!-- cierra navbar -->

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>No sé. Todavía no está listo.</h1>
        </div>
        <p class="lead">Igual, no es tan difícil. Seguro que solo te das cuenta cómo funciona.</p>
        <p><a href="index.html"><button type="button" class="btn btn-large btn-info">Volver</button></a></p>
        

      </div>


<center><img src="http://i.imgur.com/4KKRk.png"></center>


      <div id="push"></div>
    </div>

  
  <div id="footer">
      <div class="container">
                <p class="muted credit">Creado por <a href="http://twitter.com/tomicrom" target="_blank">@tomicrom</a> y <a href="http://http://www.directoriolegislativo.org/" target="_blank">Directorio Legislativo</a> | <a href="https://github.com/tomicrom/comovotan" target="_blank">GitHub</a> | Desarrollado con <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a> e <a href="http://isotope.metafizzy.co/">Isotope</a>.</p>
      </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>
    
 </body>
</html>